<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LegoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-CK-sey">
                                <rect key="frame" x="53" y="20" width="268" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redLego" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-dI-dvx">
                                        <rect key="frame" x="14" y="8" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Yrs-ec-Uaq"/>
                                            <constraint firstAttribute="width" constant="240" id="tl8-rh-vm6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEGO SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-5m-xOm">
                                        <rect key="frame" x="82.5" y="169" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="9vG-dI-dvx" firstAttribute="top" secondItem="Dn5-CK-sey" secondAttribute="top" constant="8" id="7Zn-AO-k1e"/>
                                    <constraint firstAttribute="width" constant="268" id="DbW-1j-nSi"/>
                                    <constraint firstItem="Jxg-5m-xOm" firstAttribute="centerX" secondItem="Dn5-CK-sey" secondAttribute="centerX" id="KXT-sl-aKW"/>
                                    <constraint firstAttribute="height" constant="210" id="Mwp-UQ-YXl"/>
                                    <constraint firstItem="9vG-dI-dvx" firstAttribute="centerX" secondItem="Dn5-CK-sey" secondAttribute="centerX" id="ZjC-Is-3He"/>
                                    <constraint firstAttribute="bottom" secondItem="Jxg-5m-xOm" secondAttribute="bottom" constant="20" id="flL-eJ-lwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r96-Rh-uxs">
                                <rect key="frame" x="22" y="350" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D92-YX-3Kf">
                                        <rect key="frame" x="25" y="25" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7qU-IH-b4H"/>
                                            <constraint firstAttribute="width" constant="100" id="fas-N4-wue"/>
                                        </constraints>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="didTapLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfk-SQ-Chx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-CR-6qT">
                                        <rect key="frame" x="155" y="25" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="04X-DT-Jx5"/>
                                            <constraint firstAttribute="height" constant="100" id="z8C-8M-45b"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="didTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oB-mB-Kl4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-v5-hoO">
                                        <rect key="frame" x="25" y="155" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GcE-YO-13W"/>
                                            <constraint firstAttribute="width" constant="100" id="v1S-pq-mLO"/>
                                        </constraints>
                                        <state key="normal" title="My Projects"/>
                                        <connections>
                                            <action selector="didTapMyProjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yg-dW-144"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-y6-RBs">
                                        <rect key="frame" x="155" y="155" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="78x-1Z-VvY"/>
                                            <constraint firstAttribute="height" constant="100" id="RQc-Ge-pEz"/>
                                        </constraints>
                                        <state key="normal" title="Create New"/>
                                        <connections>
                                            <action selector="didTapCreateProject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeP-cf-y6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.037733843539999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VQi-y6-RBs" secondAttribute="bottom" constant="25" id="5qt-6Z-VQh"/>
                                    <constraint firstItem="k5G-CR-6qT" firstAttribute="top" secondItem="r96-Rh-uxs" secondAttribute="top" constant="25" id="7k0-6f-tOq"/>
                                    <constraint firstAttribute="bottom" secondItem="kqF-v5-hoO" secondAttribute="bottom" constant="25" id="G8h-pm-nWp"/>
                                    <constraint firstItem="kqF-v5-hoO" firstAttribute="leading" secondItem="r96-Rh-uxs" secondAttribute="leading" constant="25" id="JaG-q2-jTy"/>
                                    <constraint firstAttribute="width" constant="280" id="K1e-7j-eMI"/>
                                    <constraint firstAttribute="trailing" secondItem="k5G-CR-6qT" secondAttribute="trailing" constant="25" id="auh-9B-l2e"/>
                                    <constraint firstAttribute="trailing" secondItem="VQi-y6-RBs" secondAttribute="trailing" constant="25" id="ls7-9E-alO"/>
                                    <constraint firstItem="D92-YX-3Kf" firstAttribute="leading" secondItem="r96-Rh-uxs" secondAttribute="leading" constant="25" id="te0-oD-GL8"/>
                                    <constraint firstAttribute="height" constant="280" id="tvi-2Z-lhn"/>
                                    <constraint firstItem="D92-YX-3Kf" firstAttribute="top" secondItem="r96-Rh-uxs" secondAttribute="top" constant="25" id="zNa-pj-DW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dn5-CK-sey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Bi-cO-hwa"/>
                            <constraint firstItem="r96-Rh-uxs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zo9-g9-gZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r96-Rh-uxs" secondAttribute="bottom" constant="50" id="a7Q-XS-PzI"/>
                            <constraint firstItem="Dn5-CK-sey" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l8k-xG-mTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Jxg-5m-xOm" id="tpf-tA-ahn"/>
                        <outlet property="buttonContainerView" destination="r96-Rh-uxs" id="hRi-t7-FPv"/>
                        <outlet property="createProjectButton" destination="VQi-y6-RBs" id="dy4-D0-77V"/>
                        <outlet property="libraryButton" destination="D92-YX-3Kf" id="yT8-yf-r8p"/>
                        <outlet property="logoContainerView" destination="Dn5-CK-sey" id="g6b-gD-fPa"/>
                        <outlet property="logoImageView" destination="9vG-dI-dvx" id="jxK-Gu-ENq"/>
                        <outlet property="myProjectsButton" destination="kqF-v5-hoO" id="T61-fA-mrL"/>
                        <outlet property="settingsButton" destination="k5G-CR-6qT" id="8nq-Hd-gmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="redLego" width="1024" height="809"/>
    </resources>
</document>
